# reposis_digibib

./: .gitignore  .project  Jenkinsfile  README.md  TODO  messages_de.properties  messages_en.properties  mycore.properties.template  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-snapshot.yml
classifications/: ddc.xml  locations.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  rfc5646.xml  sponsors.xml
resources/: ContentStoreSelectionRules.xml  log4j2.debug.xml  log4j2.xml
resources/xsl/: errorPage.xsl  mets-dfg.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  mods2dc.xsl  mods2oai_dc.xsl  mods2pica3.xsl  modsmetadata.xsl  solrSearch.xsl  submit_request.xsl
resources/xsl/metadata/: mir-abstract.xsl  mir-oastatistics.xsl  mods-metadata-page.xsl
resources/xsl/mets/: entitylink-common.xsl  mets-amd.xsl  mets-dfgProfile.xsl  mets-iview.xsl  metsmeta-dfg.xsl
save/webpages/: robots.txt
save/webpages/WEB-INF/: web.xml
save/webpages/WEB-INF/classes/xsl/: mets-iview.xsl
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/below/: about.xml  accessibility.xml  barrierefrei.xml  contact.xml  help.xml  impressum.xml  rights.xml
save/webpages/content/brand/: contact.xml  impressum.xml
save/webpages/content/collections/: bekanntmachungen.xml  botanical_and_zoological.xml  brunsvicensien.xml  brunsvicensien_alpha.xml  brunsvicensien_thema.xml  childrens_books.xml  image_collections.xml  institute_series.xml  ivb.xml  module.xml  pharmacy.xml  publikationsfonds.xml  specialty_rarities.xml  tu-bekanntmachungen.xml  videos_picture_books.xml
save/webpages/content/collections/brunsvicensien/: adressbuecher.xml  bekanntmachungen.xml  gelehrte-beytraege.xml  jahrbuecher.xml  matrikelbuecher.xml  ph.xml  publications_bwg.xml  stadtbibliothek.xml  vorlesungsverzeichnisse.xml
save/webpages/content/collections/institute_series/: oer_teach_your_peers.xed  oer_teach_your_peers.xml  publications_ifn.xml  publications_ivb.xml  publications_iwf.xml  publications_nfl.xml
save/webpages/content/folder/: myfile.xml  terms_of_use.xml
save/webpages/content/publish/: README_Template_TUBS.txt  authors_area.xml  contract.xml  copyright.xml  epub.xml  guidelines.xml  index.xml  policy.xml  publizieren.xml
save/webpages/content/search/: complex.xed  complex_intern.xed
save/webpages/css/: digibib.css
save/webpages/editor/: editor-admins.xed  editor-customization.xed  editor-genres.xed  editor-hob.xed  editor-hoeb.xed  editor-hosts.xed  editor-includes-digibib.xed  submit_request.xed
save/webpages/editor/template/: hoeb.xml
save/webpages/fonts/: NexusSansPro-Regular.eot
save/webpages/js/: digibib.js  jquery.search-entity.js
save/webpages/mir-layout/css/flatmir/: flatly.min.css
save/webpages/mir-layout/scss/: flatmir-flatly.scss  variables.scss
save/webpages/mir-layout/scss/project_styles/: _common.scss  _fonts.scss  _footer.scss  _forms.scss  _header.scss  _layout.scss  _navigation.scss  _searchfield.scss  _section-collection.scss  _section-home.scss  _section-results.scss  _typo.scss  _variables.scss
save/webpages/oai/: oai-eprints.xml
solr-home/conf/: schema.xml  solrconfig.xml
src/main/java/de/vzg/mets/: MCREpicurStaticContentTransformer.java  MCRMetsStaticContentTransformer.java
src/main/java/org/mycore/vue/: MCRVueRootServlet.java
src/main/resources/: ContentStoreSelectionRules.xml  actionmappings.xml  log4j2.bak.xml  setup_digibib.txt
src/main/resources/classifications/: data_origins.xml  derivate_types.xml  development_status.xml  discipline.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  research_data_types.xml  research_objects.xml  software_types.xml  state.xml  validity_state.xml
src/main/resources/config/reposis_digibib/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/xsl/: codemeta-jsonld2rdf.xsl  digibib-solr.xsl  e-mail-events.xsl  errorPage.xsl  mir-flatmir-layout-utils.xsl  mods2codemeta-jsonld.xsl  mods2metsmods.xsl  mods2openaire.xsl  modsmetadata.xsl
src/main/resources/xsl/contact/: contact-confirmation-mail.xsl  contact-mail.xsl  contact-request2html.xsl  forwarding-confirmation-mail.xsl  new-request-mail.xsl  receipt-confirmation-mail.xsl  request-mail.xsl
src/main/resources/xsl/contactrequest/: new-request-info-email.xsl  request-confirmation-email.xsl  request-forwarding-email.xsl
src/main/resources/xsl/metadata/: contact-modal.xsl  contact-request-modal.xsl  export-extension.xsl  metadata-extension.xsl  mir-abstract.xsl  mir-collapse-files.xsl
src/main/resources/xsl/migration/: mycoreobject-migrate-article.xsl
src/main/resources/xslt/: mods2metsmods.xsl
src/main/vue/contact-form/: .eslintrc.js  demo.html  package.json
src/main/vue/contact-form/public/: index.html
src/main/vue/contact-form/src/: App.vue  main.ts  utils.ts
src/main/vue/contact-form/src/components/: AcceptModal.vue  CageCaptcha.vue  ConfirmationModal.vue  FormModal.vue  Modal.vue
src/main/vue/contact-manager/: .env.development  .eslintrc.js  TODO  package.json  vue.config.js
src/main/vue/contact-manager/public/: index.html
src/main/vue/contact-manager/src/: App.vue  main.ts  utils.ts
src/main/vue/contact-manager/src/api/: axios.ts  service.ts
src/main/vue/contact-manager/src/components/: AddRecipientRow.vue  ConfirmModal.vue  EditRecipientRow.vue  EditToolbar.vue  Modal.vue  OverviewTable.vue  Pagination.vue  RecipientRow.vue  RecipientsTable.vue  RequestModal.vue  (+1 more)
src/main/vue/contact-request-form/: .eslintrc.js  package.json
src/main/vue/contact-request-form/public/: index.html
src/main/vue/contact-request-form/src/: main.ts  utils.ts
src/main/vue/contact-request-manager/: .eslintrc.js  package.json
src/main/vue/contact-request-manager/public/: index.html
src/main/vue/contact-request-manager/src/: App.vue  DropdownEventBus.ts  main.ts  utils.ts
src/main/vue/modul_handbuecher/: README.md  package.json  vue.config.js
src/main/vue/modul_handbuecher/src/: App.vue  ClassficationAPI.ts  I18N.ts  LinkAPI.ts  Model.ts
(+315 files in other folders)
