
##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
MCR.NameOfProject=LeoPARD
MIR.projectid.default=dbbs

# supported languages
MCR.Metadata.Languages=de,en

# Path of the Directory where tiled Images will be stored
# MCR.Module-iview2.DirectoryForTiles=%MCR.datadir%/local-server/tiles

# MCR.user2.LoginHttpsOnly=true

# Layout
MIR.CustomLayout.JS=digibib.js

# Set PIWIK-ID in mycore.properties for productive to 30, default is 0 (no tracking)
# piwikID=30

# this is a productive environment
MIR.testEnvironment=false

# enable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=mods
MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read,writedb

# specify access relevant classifications and roles
MCR.Access.Strategy.CreatorRole=submitter,hoeb-submitter
MIR.Access.Strategy.Classifications=mir_access,state

# grant author all permissions while document is in state submitted
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# add template to mycore webpage
MCR.URIResolver.xslIncludes.MyCoReWebPage=%MCR.URIResolver.xslIncludes.MyCoReWebPage%,solrSearch.xsl

#digibib specific searchfields
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,digibib-solr.xsl

# Dissem.in configuration
MIR.Dissemin.Note.Type.Note=admin
MIR.Dissemin.Note.Type.Affiliation=admin
MIR.Dissemin.Note.Type.UploadType=admin

# show information if more derivates are available but not shown
MIR.NotFullAccessInfo.Genres=research_data,software

# disable classification sorting
  MCR.URIResolver.Classification.Sort.mir_licenses=false

##############################################################################
# MIR Citation                                                               #
##############################################################################
# comma separated list of styles look here http://crosscite.org/citeproc/
  MIR.citationStyles=din-1505-2,apa,elsevier-harvard,springer-basic-author-date

##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

  # The server for outgoing mails
  # The mail protocol
  MCR.Mail.Protocol=smtp
  # The debug option
  MCR.Mail.Debug=false
  # Encoding for the mail
  MCR.Mail.Encoding=UTF-8
  # Number of send tries
  MCR.Mail.NumTries=3
  # Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.Mail.Sender=%MCR.mir-module.MailSender%


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

  MCR.OAIDataProvider.OAI2.RepositoryName=LeoPARD - TU Braunschweig Publications And Research Data
  MCR.OAIDataProvider.OAI2.RepositoryIdentifier=https://leopard.tu-braunschweig.de/
  MCR.OAIDataProvider.OAI2.AdminEmail=ub-publikationsservices@tu-braunschweig.de
  MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
  MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
  MCR.OAIDataProvider.OAI2.RecordSampleID=dbbs_mods_00064032

  # Metadata formats
  MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,oai_datacite,xMetaDissPlus,mets_mods,codemeta
  #MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,oai_datacite,xMetaDissPlus,mets_mods,oai_openaire
  MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
  MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd

  # OpenAIRE
  #MCR.ContentTransformer.oai-oai_openaire.Stylesheet=xsl/mods2openaire.xsl
  #MCR.OAIDataProvider.MetadataFormat.oai_openaire.Namespace=http://namespace.openaire.eu/schema/oaire/
  #MCR.OAIDataProvider.MetadataFormat.oai_openaire.Schema=https://www.openaire.eu/schema/repo-lit/4.0/openaire.xsd

  # CodeMeta
  MCR.OAIDataProvider.MetadataFormat.codemeta.Schema=http://www.openarchives.org/OAI/2.0/rdf.xsd
  MCR.OAIDataProvider.MetadataFormat.codemeta.Namespace=http://www.w3.org/1999/02/22-rdf-syntax-ns#
  MCR.OAIDataProvider.OAI2.Sets.codemeta.URI=webapp:oai/set_codemeta.xml
  MCR.OAIDataProvider.OAI2.Sets.codemeta.Query=mods.genre:software
  MCR.ContentTransformer.oai-codemeta.Stylesheet=xslt/mods2codemeta-jsonld.xsl,xslt/codemeta-jsonld2rdf.xsl
  MCR.ContentTransformer.oai-codemeta.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

  # Set specifications
  MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,driver,ec_fundedresources,GENRE,ddc,xmetadissplus,kibuebs,fidbau,colibri,codemeta
  #MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,xmetadissplus,kibuebs,fidbau
  MCR.OAIDataProvider.OAI2.FilterEmptySets=false
  MCR.OAIDataProvider.OAI2.Sets.ddc.URI=xslStyle:classification2sets:classification:metadata:10:children:DDC
  MCR.OAIDataProvider.OAI2.Sets.ddc.Classification=DDC

  # FID BAUdigital
  MCR.OAIDataProvider.OAI2.Sets.fidbau.URI=webapp:oai/set_fidbau.xml
  MCR.OAIDataProvider.OAI2.Sets.fidbau.Query=mods.type:research_data AND state:published AND category.top:("mir_institutes:Faculty_c_03" OR "DDC:69" OR "DDC:624" OR "DDC:625" OR "DDC:627" OR "DDC:72" OR "DDC:740")

  # Colibri
  MCR.OAIDataProvider.OAI2.Sets.colibri.URI=webapp:oai/set_colibri.xml
  MCR.OAIDataProvider.OAI2.Sets.colibri.Query=mods.genre:book AND mods.subject:Colibri* AND state:published

  # kinderbuecher
  MCR.OAIDataProvider.OAI2.Sets.kibuebs.Query=category.top:"DDC:398" AND state:published AND NOT(category.top:"mir_licenses:rights_reserved") AND {!join from=returnId to=id}fileName:mets.xml AND NOT({!join from=returnId to=id}content:multivolume_work)
  MCR.OAIDataProvider.OAI2.Sets.kibuebs.URI=webapp:oai/set_kibuebs.xml

  MCR.ContentTransformer.oai-mets_mods.Stylesheet=xslt/mods2metsmods.xsl
  MCR.ContentTransformer.oai-mets_mods.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
  MCR.OAIDataProvider.MetadataFormat.mets_mods.Schema=https://www.loc.gov/standards/mets/mets.xsd
  MCR.OAIDataProvider.MetadataFormat.mets_mods.Namespace=http://www.loc.gov/METS/
  # xMetaDissPlus
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
  MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.Query=(mods.genre:dissertation OR mods.genre:collection OR mods.genre:festschrift OR mods.genre:proceedings) AND derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data OR mods.type:software)

  # If name, place and the address of the repository owner.
  MCR.OAIDataProvider.RepositoryPublisherName=Technische Universit\u00E4t Braunschweig
  MCR.OAIDataProvider.RepositoryPublisherPlace=Braunschweig
  MCR.OAIDataProvider.RepositoryPublisherAddress=Universit\u00E4tsplatz 1, 38106 Braunschweig

  # friendly OAI interfaces
  MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://www.openagrar.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider
  MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

  # migration 2021 to 2022
  MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
  MIR.dc.diniPublType.classificationId=diniPublType2022
  MIR.dc.ignoredClassificationIds=diniPublType

  MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
  MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022


##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de:gbv:084-
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.Generator.TypeYearCountURN.Namespace%$CurrentDate
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMddHHmm

##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

MCR.DOI.Prefix=10.24355
MCR.DOI.HostingInstitution=Universit\u00E4tsbibliothek Braunschweig
#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.Generator=DigibibDOI
MCR.PI.Service.Datacite.RegisterBaseURL=https://leopard.tu-braunschweig.de
MCR.PI.Service.Datacite.Username=
MCR.PI.Service.Datacite.Password=
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
MCR.PI.Service.Datacite.Transformer=datacite

MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.MODSDOI.Type=doi
MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser

MCR.PI.Generator.DigibibDOI=org.mycore.pi.MCRGenericPIGenerator
MCR.PI.Generator.DigibibDOI.GeneralPattern=10.24355/dbbs.084-$ObjectDate-$Count
MCR.PI.Generator.DigibibDOI.DateFormat=yyyyMMddHHmm
MCR.PI.Generator.DigibibDOI.CountPrecision=-1
MCR.PI.Generator.DigibibDOI.Type=doi

##############################################################################
# FileStore SAM-FS (derzeit BS-Server)                                       #
##############################################################################
#MCR.IFS.ContentStore.SAM-FS.Class=org.mycore.datamodel.ifs2.MCRCStoreIFS2
#MCR.IFS.ContentStore.SAM-FS.BaseDir=%MCR.datadir%/local-server
#MCR.IFS.ContentStore.SAM-FS.SlotLayout=4-2-2
#MCR.IFS.ContentStore.SAM-FS.URI=%MCR.datadir%/local-server

MCR.MCRUploadHandlerIFS.FileProcessors=org.mycore.mets.tools.MCRGoobiMetsPostUploadProcessor


##############################################################################
# FileStore STREAM                                                           #
##############################################################################
#MCR.IFS.ContentStore.STREAM.Class=org.mycore.datamodel.ifs2.MCRCStoreIFS2
#MCR.IFS.ContentStore.STREAM.BaseDir=%MCR.datadir%/stream
#MCR.IFS.ContentStore.STREAM.SlotLayout=4-2-2
#MCR.IFS.ContentStore.STREAM.URI=%MCR.datadir%/stream


##############################################################################
# Configure DFGViewer                                                        #
##############################################################################
MIR.DFGViewer.enable=true
MIR.DFGViewer.DV.Owner=Universit\u00E4tsbibliothek Braunschweig
MIR.DFGViewer.DV.OwnerLogo=https://leopard.tu-braunschweig.de/images/ub-logo-dfg4.gif
MIR.DFGViewer.DV.OwnerSiteURL=https://leopard.tu-braunschweig.de/


##############################################################################
# Configure PDF printer                                                      #
##############################################################################
MCR.Viewer.PDFCreatorURI=https://www.tu-braunschweig.de/ub/
MIR.PDF.MAXPages=2000


##############################################################################
# MIR PPN Configuration                                                      #
##############################################################################

# comma seperated list of supportet PPN databases, see https://uri.gbv.de/database/, default is 'gvk'
MIR.PPN.DatabaseList=opac-de-84
MIR.DFGViewer.DV.OPAC.CATALOG.URL=http://uri.gbv.de/document/opac-de-84:ppn:{PPN}


##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
# MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%


##############################################################################
# MIR ePuSta                                                                    #
##############################################################################
# show ePuSta statistics in metadata view ('show', 'hide')
MIR.ePuSta=show

# URL of the graphprovider
MIR.ePuSta.GraphProviderURL=https://leopard.tu-braunschweig.de/graphprovider/
MIR.ePuSta.Prefix=

##############################################################################
# IIIF Presentation                                                          #
##############################################################################
MCR.IIIFPresentation.metsmods=org.mycore.mets.iiif.MCRMetsIIIFPresentationImpl
MCR.IIIFPresentation.metsmods.Transformer=mets-dfg
MCR.IIIFPresentation.Default=metsmods

MCR.IIIFImage.Iview=org.mycore.iview2.iiif.MCRIVIEWIIIFImageImpl

##############################################################################
# dissmen.in sword                                                           #
##############################################################################
MCR.Sword.Collection.workspace.dissemin=org.mycore.mir.sword2.MIRDisseminCollectionProvider
MCR.Sword.dissemin.Transformer=dissemin2mods
MCR.Sword.dissemin.State=imported

MCR.ContentTransformer.dissemin2mods.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.dissemin2mods.Stylesheet=xsl/sword/dissemin-mods2mycore-mods.xsl
MCR.Mail.Recipients=%MCR.mir-module.MailSender%

MCR.ContentTransformer.mycoreobject2dissemin-status.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.mycoreobject2dissemin-status.Stylesheet=xslt/sword/mycoreobject2dissemin-status.xsl

##############################################################################
# Batch Processing                                                           #
##############################################################################
MCR.BatchEditor.rights.Path2Remove=mods:accessCondition[@type="use and reproduction"][@xlink:href="http://www.mycore.org/classifications/mir_licenses#{0}"]
MCR.BatchEditor.rights.Path2Add=mods:accessCondition[@type="use and reproduction"][@xlink:type="simple"][@xlink:href="http://www.mycore.org/classifications/mir_licenses#{0}"]
MCR.BatchEditor.noteadmin.Path2Remove=mods:note[@type="admin"]/text()={0}
MCR.BatchEditor.noteadmin.Path2Addmods=mods:note[@type="admin"]/text()={0}

##############################################################################
# Shibboleth                                                                 #
##############################################################################
MCR.EventHandler.MCRObject.110.Class=org.mycore.user2.events.MCRPersistTransientUserEventHandler

##############################################################################
# ORCID                                                                      #
##############################################################################
MCR.ORCID.BaseURL=https://api.orcid.org/v3.0
# MCR.ORCID.LinkURL=https://orcid.org/
# MCR.ORCID.OAuth.Scopes=/read-limited /activities/update
# MCR.ORCID.OAuth.ClientID=
# MCR.ORCID.OAuth.ClientSecret=
# MCR.ORCID.OAuth.ReadPublicToken=
MCR.ORCID.OAuth.Scopes=/read-limited
MCR.ORCID.PreFillRegistrationForm=false

##############################################################################
# CodeMeta
##############################################################################
MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/export-extension.xsl,metadata/metadata-extension.xsl
MCR.URIResolver.ModuleResolver.codemeta2rdf=de.vzg.reposis.digibib.util.CodeMetaRDFConverterResolver
MCR.ContentTransformer.mods2codemeta-jsonld.Stylesheet=xslt/mods2codemeta-jsonld.xsl
MCR.ContentTransformer.mods2codemeta-jsonld.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MIR.Layout.End=%MIR.Layout.End%,export-extension
MIR.Layout.Start=%MIR.Layout.Start%,metadata-extension
MIR.Layout.Display.Div=%MIR.Layout.Display.Div%,export-extension

##############################################################################
# CORS Handler
##############################################################################
MCR.Startup.Class=%MCR.Startup.Class%,de.vzg.reposis.digibib.CORSFilterStarter
