<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor"
  xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="language">
    <xed:bind xpath="mods:language">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.language" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:languageTerm[@authority='rfc5646'][@type='code']" initially="de">
            <div class="controls">
              <xed:include ref="lang.list" />
            </div>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.language}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="identifier.repeated">
    <xed:repeat xpath="mods:identifier" min="1" max="10">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.researchData.identifier" />
        </label>
        <div class="col-md-2" style="padding-right: 2px">
          <xed:bind xpath="@type" name="type">
            <select class="form-control identifierSelect">
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:identifier" />
              <xed:load-resource name="identifier" uri="classification:metadata:-1:children:identifier" />
              <xed:if test="not($identifier//category[@ID=$type]) and not($type='')">
                <option value="{$type}" selected="">
                  <xed:output value="$type" i18n="mir.identifier.other" />
                </option>
              </xed:if>
            </select>
          </xed:bind>
        </div>
        <div class="col-md-4" style="padding-left: 2px">
          <input type="text" size="30" class="form-control form-control-inline" />
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.identifier}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- same as 'copyrightMD' other naming -->
  <xed:template id="copyright">
    <xed:bind
      xpath="mods:accessCondition[@type='copyrightMD']/cmd:copyright[@copyright.status='copyrighted'][@publication.status='published'][@xsi:schemaLocation='http://www.cdlib.org/inside/diglib/copyrightMD https://www.cdlib.org/groups/rmg/docs/copyrightMD.xsd']"
    >
      <mir:textfield xpath="cmd:rights.holder/cmd:name" label="digibib.researchData.license.copyright"
        help-text="{i18n:digibib.researchData.license.copyright.help}" />
    </xed:bind>
  </xed:template>

  <xed:template id="comment">
    <xed:repeat xpath="mods:note" min="1" max="10">
      <div class="mir-fieldset-content-centered">
        <div class="form-group row d-flex align-items-center {$xed-validation-marker}">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="digibib.researchData.other.comment" />
          </label>
          <div class="col-md-6 controls">
            <div class="row">
              <div class="col">
                <xed:bind xpath="@type" initially="">
                  <select class="form-control form-control-inline">
                    <option value="">
                      <xed:output i18n="digibib.researchData.select.option.choose" />
                    </option>
                    <option value="content">
                      <xed:output i18n="digibib.researchData.other.comment.select.option.public" />
                    </option>
                    <option value="admin">
                      <xed:output i18n="digibib.researchData.other.comment.select.option.admin" />
                    </option>
                  </select>
                </xed:bind>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <xed:bind xpath=".">
                  <textarea class="form-control form-control-inline" rows="2" />
                </xed:bind>
              </div>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:digibib.researchData.other.comment.help}" pmud="true" />
        </div>
      </div>
      <xed:validate display="global" i18n="digibib.researchData.other.comment.error"
        relevant-if="string-length(@type) &gt; 0 or string-length(.) &gt; 0"
        test="string-length(@type) &gt; 0 and string-length(.) &gt; 0" />
    </xed:repeat>
  </xed:template>

  <xed:template id="relatedPublication.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="digibib.researchData.relatedPublication" />
      </legend>
      <xed:repeat xpath="mods:relatedItem" min="1" max="10">
        <div class="mir-fieldset-content">
          <div class="form-group row {$xed-validation-marker}">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.type" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="@type" initially="">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="digibib.researchData.select.option.choose" />
                  </option>
                  <option value="references">
                    <xed:output i18n="mir.relatedItem.references" />
                  </option>
                </select>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.related.item}" pmud="true" />
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.title" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:titleInfo/mods:title">
                <input type="text" class="form-control form-control-inline" />
              </xed:bind>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.genre" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <option value="article">
                    <xed:output i18n="digibib.genre.publication" />
                  </option>
                  <option value="research_data">
                    <xed:output i18n="digibib.genre.researchData" />
                  </option>
                  <option value="software">
                    <xed:output i18n="digibib.genre.software" />
                  </option>
                  <option value="speech">
                    <xed:output i18n="digibib.genre.presentation" />
                  </option>
                </select>
              </xed:bind>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.link" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:location/mods:url[@access='raw object']">
                <input type="text" class="form-control form-control-inline" />
              </xed:bind>
            </div>
          </div>
        </div>
        <xed:validate display="global" i18n="digibib.researchData.relatedPublication.error"
            relevant-if="string-length(@type) &gt; 0 or string-length(mods:titleInfo/mods:title) &gt; 0 or string-length(mods:location/mods:url) &gt; 0"
            test="string-length(@type) &gt; 0 and (string-length(mods:titleInfo/mods:title) &gt; 0 or string-length(mods:location/mods:url) &gt; 0)" />
      </xed:repeat>
    </fieldset>
  </xed:template>
</xed:template>
