<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir"
              xmlns:xsl="http://www.mycore.de/xeditor">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:include ref="digibib.title.complex.repeated"    after="title.complex.repeated"/>
    <xed:remove  ref="title.complex.repeated" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="access" />
    <xed:include ref="name.extended.full.repeated"       after="name.extended.repeated" />
    <xed:remove  ref="name.extended.repeated" />
    <xed:remove  ref="access" />
    <xed:include ref="digibib.class.location"            after="abstract.repeated" />
    <xed:include ref="digibib.class.sponsors"            after="digibib.class.location" />
    <xed:remove  ref="openAIRE" />
    <xed:include ref="openAIRE"                          after="digibib.class.sponsors" />
    <xed:include ref="research-data-extensions"          after="related.item.search.of.all.items"/>
    <xed:remove  ref="related.item.other.search.of.all.items" />
  </xed:modify>

  <xed:modify ref="genres.book">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.issue">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.collection">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.festschrift">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.proceedings">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:remove ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove ref="year.issued" />
    <xed:remove ref="date.submitted.datetimepicker" />
    <xed:remove ref="shelfmark" />
    <xed:remove ref="genres.thesis.common" />
    <xed:include ref="digibib.thesis.advisor.repeated"   after="titles.thesis" />
    <xed:include ref="publisher"                         after="date.accepted.datetimepicker" />
    <xed:include ref="extent"                            after="publisher" />
    <xed:include ref="language"                          after="extent" />
    <xed:include ref="digibib.rights.ccby40"             after="language" />
    <xed:include ref="institutes"                        after="digibib.rights.ccby40" />
    <xed:include ref="digibib.abstract.repeated"         after="institutes" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.teaching_material">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:include ref="name.extended.repeated"            after="author.repeated" />
    <xed:remove  ref="author.repeated" />
    <xed:include ref="publisher"                         after="extent" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="identifier.repeated"               after="doi.handle.urn.repeated" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="place"                             after="year.issued" />
    <xed:include ref="publisher"                         after="place" />
    <xed:include ref="extent"                            after="publisher" />
  </xed:modify>

  <xed:modify ref="genres.entry">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.preface">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.interview">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.speech">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.patent">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="extent"                            after="date.recorded.datetimepicker" />
  </xed:modify>

  <xed:template id="research-data-base">
    <div class="card">
      <h5 class="card-header">
        <a data-toggle="collapse" href="#basic" role="button" aria-expanded="false" aria-controls="basic" style="color: black; text-decoration:none;">
          <xed:output i18n="digibib.researchData.base" />
        </a>
      </h5>
      <div id="basic" class="collapse show metadata-box">
        <div class="card card-body">
          <xed:include ref="title.original" />
          <xed:if test="not($genre_intern='software')">
            <xed:include ref="title.translated" />
          </xed:if>
          <xed:include ref="abstract.repeated" />
          <fieldset>
            <legend class="mir-fieldset-legend mb-3">
              <xed:output i18n="digibib.researchData.general" />
            </legend>
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/custom-includes.xed" ref="identifier.repeated" />
            <xed:include ref="workaround.research.data.date.repeated" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/custom-includes.xed" ref="language" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="subject.simple" />
          </fieldset>
          <fieldset>
            <legend class="mir-fieldset-legend mb-3">
              <xed:output i18n="digibib.researchData.involved" />
            </legend>
            <xed:choose>
              <xed:when test="$genre_intern='software'">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="involved.repeated" />
              </xed:when>
              <xed:otherwise>
                <xed:include ref="research.data.person.repeated" />
              </xed:otherwise>
            </xed:choose>
          </fieldset>
          <xed:if test="$genre_intern!='software'">
            <xed:include ref="openAIRE" after="person.repeated"/>
          </xed:if>
          <fieldset>
            <legend class="mir-fieldset-legend mb-3">
              <xed:output i18n="digibib.researchData.license" />
            </legend>
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="rights" />
            <div class="digibib-publication-embargo-container">
              <mir:textfield xpath="mods:accessCondition[@type='embargo']" class="datetimepicker" label="mir.embargo"
                help-text="{i18n:mir.help.embargo}" placeholder="{i18n:mir.placeholder.date}" />
            </div>
          </fieldset>
          <xed:choose>
            <xed:when test="$genre_intern='software'">
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="relatedPublication.repeated" />
            </xed:when>
            <xed:otherwise>
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/custom-includes.xed" ref="relatedPublication.repeated" />
            </xed:otherwise>
          </xed:choose>
          <fieldset>
            <legend class="mir-fieldset-legend mb-3">
              <xed:output i18n="digibib.researchData.other" />
            </legend>
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/custom-includes.xed" ref="comment" />
          </fieldset>
        </div>
      </div>
    </div>
  </xed:template>

  <xed:template id="research-data-extension">
    <div class="card">
      <h5 class="card-header">
        <a data-toggle="collapse" href="#extension" role="button" aria-expanded="false" aria-controls="extension" style="color: black; text-decoration:none;">
          <xed:output i18n="digibib.researchData.advanced" />
        </a>
      </h5>
      <div id="extension" class="collapse metadata-box">
        <div class="card card-body">
          <!-- disable cartographics in advanced metadata in admin mask -->
          <xed:if test="$genre_intern">
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="cartographics" />
          </xed:if>
          <xed:bind xpath="mods:extension[@displayLabel='advanced-part']/fn:map" xmlns:fn="http://www.w3.org/2005/xpath-functions">
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/advanced-includes.xed" ref="type.repeated" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/advanced-includes.xed" ref="research-object.repeated" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/advanced-includes.xed" ref="data-origin.repeated" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/advanced-includes.xed" ref="methods" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/advanced-includes.xed" ref="instruments" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/advanced-includes.xed" ref="processing" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/advanced-includes.xed" ref="software.repeated" />
          </xed:bind>
        </div>
      </div>
    </div>
  </xed:template>

  <xed:template id="metadata-box-script">
    <script>
      const hash = $(location).attr('hash');
      if (hash) {
        const item = $("[name$=" + hash.substring(1) + "]");
        if (item.length > 0) {
          const box = item.closest(".metadata-box")
          if (box.length > 0) {
            box.addClass("show");
          }
        }
      }
    </script>
  </xed:template>

  <xed:template id="genres.research_data">
    <div class="mb-3">
      <xed:output i18n="digibib.researchData.introductionText" />
    </div>
    <xed:include ref="research-data-base" />
    <xed:include ref="research-data-extension" />
    <xed:include ref="metadata-box-script" />
  </xed:template>

  <xed:template id="advanced-cleanup-rules">
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='advanced-part']" relevant-if="*" />
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='advanced-part']//fn:string" relevant-if="(string-length(text()) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='advanced-part']//fn:array" relevant-if="*" />
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='advanced-part']//fn:map" relevant-if="(count(*) &gt; 0)" />
  </xed:template>

  <xed:template id="codemeta-extension">
    <div class="card">
      <h5 class="card-header">
        <a data-toggle="collapse" href="#codemeta" role="button" aria-expanded="false" aria-controls="codemeta" style="color: black; text-decoration:none;">
          <xed:output i18n="digibib.researchData.software" />
        </a>
      </h5>
      <div id="codemeta" class="collapse metadata-box">
        <div class="card card-body">
          <xed:bind xpath="mods:extension[@displayLabel='codemeta-part']/fn:map" xmlns:fn="http://www.w3.org/2005/xpath-functions">
            <xed:bind xpath="fn:string[@key='@type']">
              <input type="hidden" value="SoftwareSourceCode" />
            </xed:bind>
            <fieldset>
              <legend class="mir-fieldset-legend mb-3">
                <xed:output i18n="digibib.researchData.codeMeta.facts" />
              </legend>
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="developement-status" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="version" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="application-category.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="application-sub-category.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="programming-language.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="operating-system.repeated" />
            </fieldset>
            <fieldset>
              <legend class="mir-fieldset-legend mb-3">
                <xed:output i18n="digibib.researchData.codeMeta.instance" />
              </legend>
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="processor-requirements.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="memory-requirements.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="storage-requirements.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="runtime-platform.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="software-requirements.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="software-suggestions.repeated" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="permissions.repeated" />
            </fieldset>
            <fieldset>
              <legend class="mir-fieldset-legend mb-3">
                <xed:output i18n="digibib.researchData.codeMeta.other" />
              </legend>
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="code-repository" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="readme" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="build-instructions" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="release-notes" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="cont-integration" />
              <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/research_data/codemeta-includes.xed" ref="issue-tracker" />
            </fieldset>
          </xed:bind>
        </div>
      </div>
    </div>
  </xed:template>

  <xed:template id="genres.software">
    <div class="mb-3">
      <xed:output i18n="digibib.researchData.software.introductionText" />
    </div>
    <xed:include ref="research-data-base" />
    <xed:include ref="codemeta-extension" />
    <xed:include ref="metadata-box-script" />
  </xed:template>

  <xed:template id="codemeta-cleanup-rules">
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='codemeta-part']" relevant-if="*" />
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='codemeta-part']//fn:string" relevant-if="(string-length(text()) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='codemeta-part']//fn:array" relevant-if="*" />
    <xed:cleanup-rule xpath="//mods:extension[@displayLabel='codemeta-part']//fn:map" relevant-if="(count(*) &gt; 1)" />
  </xed:template>

  <xed:modify ref="cleanup-rules">
    <xed:include ref="codemeta-cleanup-rules" />
    <xed:include ref="advanced-cleanup-rules" />
  </xed:modify>

  <xed:template id="research-data-extensions">
    <xed:include ref="research-data-extension" />
    <xed:include ref="codemeta-extension" />
    <xed:include ref="metadata-box-script" />
  </xed:template>

  <xed:modify ref="genres.lecture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.picture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:template id="genres.module_manual">
    <xed:bind xpath="mods:originInfo[@eventType='publication']/mods:place/mods:placeTerm[@type='text']" initially="Braunschweig" />
    <xed:bind xpath="mods:language/mods:languageTerm[@authority='rfc5646'][@type='code']" initially="de" />
    <xed:bind xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" initially="378" />
    <xed:bind xpath="mods:accessCondition[@type='restriction on access']" initially="unlimited" />
    <xed:bind xpath="mods:accessCondition[@type='restriction on access']/@xlink:href" initially="http://www.mycore.org/classifications/mir_access" />
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="rights_reserved" />
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']/@xlink:href" initially="http://www.mycore.org/classifications/mir_licenses" />
    <xed:include ref="title.original" />
    <xed:include ref="title.translated" />
    <xed:include ref="editor.repeated" />
    <xed:include ref="date.issued.datetimepicker" />
    <xed:include ref="extent" />
    <xed:include ref="institutes" />
    <xed:include ref="digibib.class.discipline" />
    <xed:include ref="digibib.class.validity_state" />
    <xed:include ref="digibib.subject.autocomplete" />
    <xed:include ref="comment" />
  </xed:template>


  <!-- ========== overwrite MIR templates ========== -->
  
  <!-- this is a workaround until MIR-1120 is fixed -->
  <xed:template id="related.item.search.of.all.items">
    <fieldset>
      <legend class="mir-fieldset-legend">Related Item</legend><!-- TODO: i18n -->
      <!-- <xed:repeat xpath="mods:relatedItem[not(@type='isReferencedBy')]" min="1" max="10"> -->
      <xed:repeat xpath="mods:relatedItem" min="1" max="10">
        <div class="mir-fieldset-content mir-related-item-search">
          <div class="form-group row">
            <div class="col-md-3 {$xed-validation-marker}">
              <xed:bind xpath="@type">
                <select class="form-control">
                  <option value="host">
                    <xed:output i18n="mir.relatedItem.host" />
                  </option>
                  <option value="series">
                    <xed:output i18n="mir.relatedItem.series" />
                  </option>
                  <option value="preceding">
                    <xed:output i18n="mir.relatedItem.preceding" />
                  </option>
                  <option value="original">
                    <xed:output i18n="mir.relatedItem.original" />
                  </option>
                  <option value="isReferencedBy">
                    <xed:output i18n="mir.relatedItem.isReferencedBy" />
                  </option>
                  <option value="references">
                    <xed:output i18n="mir.relatedItem.references" />
                  </option>
                  <option value="reviewOf">
                    <xed:output i18n="mir.relatedItem.reviewOf" />
                  </option>
                  <option value="otherVersion">
                    <xed:output i18n="mir.relatedItem.otherVersion" />
                  </option>
                  <option value="otherFormat">
                    <xed:output i18n="mir.relatedItem.otherFormat" />
                  </option>
                </select>
              </xed:bind>
            </div>
            <div class="col-md-6">
              <div class="controls form-inline">
                <input type="button" class="form-control mir-relatedItem-select" value="{i18n:mir.editing.related.select}" />
                <span />
                <xed:bind xpath="@xlink:href">
                  <input type="hidden" />
                </xed:bind>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.related.item}" pmud="true" />
          </div>
          <xed:include ref="title.nonrequired" />
          <xed:include ref="genre.simple.nonrequired" />
          <mir:textfield xpath="mods:location/mods:url[@access='raw object']" help-text="{i18n:mir.help.link.raw_object}"
              label="mir.placeholder.abstract.link" />
          <xed:include ref="host.volume" />
          <xed:include ref="host.issue" />
          <xed:include ref="host.articlenumber" />
          <xed:include ref="host.pages" />
          <xed:include ref="host.order" />
        </div>
      </xed:repeat>
      <script src="{$WebApplicationBaseURL}js/mir/relatedItem-modal.min.js" type="text/javascript"></script>
    </fieldset>
    <xed:validate xpath="//mods:relatedItem[@xlink:href!='']" test="(@type!='isReferencedBy')" i18n="mir.validation.relatedItem" display="global" />
  </xed:template>

  <xed:template id="research.data.person.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='cre']" />
    <mir:person.extended.repeated help-text="{i18n:mir.help.research.data.person}" authorSpecification="true">
      <option value="aut">
        <xed:output i18n="mir.role.author" />
      </option>
      <option value="ann">
        <xed:output i18n="mir.role.annotator" />
      </option>
      <option value="cre">
        <xed:output i18n="mir.role.creator" />
      </option>
      <option value="col">
        <xed:output i18n="mir.role.collector" />
      </option>
      <option value="ctb">
        <xed:output i18n="mir.role.contributor" />
      </option>
      <option value="dtc">
        <xed:output i18n="mir.role.dataContributor" />
      </option>
      <option value="ivr">
        <xed:output i18n="mir.role.interviewer" />
      </option>
      <option value="mdc">
        <xed:output i18n="mir.role.metadataContact" />
      </option>
      <option value="pbl">
        <xed:output i18n="mir.role.publisher" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
      <option value="own">
        <xed:output i18n="mir.role.owner" />
      </option>
      <option value="oth">
        <xed:output i18n="mir.role.other" />
      </option>
    </mir:person.extended.repeated>
  </xed:template>

  <!-- ========== digibib specific templates ========== -->
  <xed:template id="digibib.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.digibib.ddc" />
          :
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="digibib.validation.ddc"
      display="global" />
  </xed:template>

  <xed:template id="digibib.thesis.author.repeated">
    <mir:role.extended.repeated role="aut" label="mir.role.author" class="required" required="true" required-i18n="mir.validation.author" help-text="{i18n:mir.help.role.author}" />
  </xed:template>

  <!-- copied from mir -> show two instead of one input fields -->
  <xed:template id="digibib.abstract.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.text" />
      </legend>
      <xed:bind xpath="mods:abstract[@xml:lang='de']" />
      <xed:bind xpath="mods:abstract[@xml:lang='en']" />
      <xed:repeat xpath="mods:abstract" min="2" max="5">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" help-text="{i18n:mir.help.abstract.aslink}" placeholder="{i18n:mir.placeholder.abstract.link}" />
          <mir:htmlArea xpath="." label="mir.abstract.ortext" help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="digibib.class.location">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.location" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@displayLabel" set="locations" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:locations" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.location}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.class.sponsors">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.sponsors" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@displayLabel" set="sponsors" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:sponsors" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.sponsors}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.access">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][@xlink:href='http://www.mycore.org/classifications/mir_access']" initially="">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.access" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
      <xed:validate required="true" display="global">
        <xed:output i18n="digibib.editor.access.required" />
      </xed:validate>
    </xed:bind>
  </xed:template>

  <xed:template id="digibib.title.issue.relItemsearch">
    <mir:relItemsearch searchengine="title_ptitle" genre="issue" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.issue"
      help-text="{i18n:mir.help.title.issue}" class="required" />
  </xed:template>

  <xed:template id="digibib.identifier.issn.issue.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="issue" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="digibib.thesis.advisor.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths'][2]" />
    <mir:person.extended.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:marcrelator" />
    </mir:person.extended.repeated>
  </xed:template>

  <xed:template id="digibib.rights.ccby40">
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="cc_by_4.0">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.rights" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_licenses" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.rights}" />
      </div>
    </xed:bind>
  </xed:template>


<!--  TODO: remove me -->
  <xed:template id="workaround.research.data.date.repeated">
    <xed:repeat xpath="mods:originInfo" min="1" max="6">
      <div class="form-group row">
        <div class="col-md-3">
          <xed:bind xpath="@eventType" default="creation">
            <select class="form-control form-control-inline date-select">
              <option value="creation">
                <xed:output i18n="mir.date.created" />
              </option>
              <option value="collection">
                <xed:output i18n="mir.date.collected" />
              </option>
              <option value="publication">
                <xed:output i18n="mir.date.issued.10" />
              </option>
              <option value="review">
                <xed:output i18n="mir.date.reviewed" />
              </option>
              <option value="update">
                <xed:output i18n="mir.date.updated" />
              </option>
            </select>
          </xed:bind>
        </div>
        <mir:dateRangeInput xpath="mods:dateCreated[@encoding='w3cdtf']" class="datetimepicker date-changeable col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="creation" />
        <mir:dateRangeInput xpath="mods:dateCaptured[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="collection" />
        <mir:dateRangeInput xpath="mods:dateIssued[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="publication" />
        <mir:dateRangeInput xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}" type="review" />
        <mir:dateRangeInput xpath="mods:dateModified[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="update" />
        <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="digibib.title.complex.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.title.type" />
      </legend>
      <xed:repeat xpath="mods:titleInfo" min="1" max="6">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.title.nonSort" />
            </label>
            <div class="col-md-6">
              <div class="form-inline controls">
                <xed:bind xpath="mods:nonSort">
                  <input type="text" size="9" class="form-control form-control-inline" placeholder="Der/Die/Das" />
                </xed:bind>
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include ref="lang.list" />
                </xed:bind>
                <xed:bind xpath="@type">
                  <select class="form-control form-control-inline">
                    <option value="">
                      <xed:output i18n="mir.title.type.main" />
                    </option>
                    <option value="translated">
                      <xed:output i18n="mir.title.type.translated" />
                    </option>
                    <option value="alternative">
                      <xed:output i18n="mir.title.type.alternative" />
                    </option>
                    <option value="abbreviated">
                      <xed:output i18n="mir.title.type.abbreviated" />
                    </option>
                    <option value="uniform">
                      <xed:output i18n="mir.title.type.uniform" />
                    </option>
                  </select>
                </xed:bind>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.title.complex}" pmud="true" />
          </div>
          <mir:textarea xpath="mods:title" rows="2" label="mir.title" help-text="{i18n:mir.help.title}" />
          <mir:textarea xpath="mods:subTitle" rows="2" label="mir.title.subTitle" help-text="{i18n:mir.help.title.subTitle}" />
          <mir:textfield xpath="mods:partName" rows="2" label="mir.title.partName" help-text="{i18n:mir.help.title.partName}" />
          <mir:textfield xpath="mods:partNumber" rows="2" label="mir.title.partNumber" help-text="{i18n:mir.help.title.partNumber}" />

        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xsl:template id="digibib.subject.autocomplete">

    <xed:bind xpath="mods:subject/mods:topic">
      <div class="form-group row required {$xed-val-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.subject"/>
        </label>

        <div class="col-md-6">
          <input class="form-control itemsearch" data-searchengine="digibib_subject"
                 data-provide="typeahead" type="text" data-responsefield="digibib.mods.subject.string" />
         </div>
        <mir:help-pmud help-text="{i18n:mir.help.digibib.subject}" pmud="false"/>
        <xed:validate required="true" display="global">
        </xed:validate>
      </div>
    </xed:bind>
  </xsl:template>


  <xed:template id="digibib.class.discipline">
    <div class="form-group row required {$xed-val-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.discipline" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/discipline']/@displayLabel" set="discipline" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/discipline']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:discipline" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.discipline}" pmud="false" />
        <xed:validate required="true" display="global">
        </xed:validate>
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.class.validity_state">
    <div class="form-group row required {$xed-val-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.validity_state" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/validity_state']/@displayLabel" set="validity_state" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/validity_state']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:validity_state" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.validity_state}" pmud="false" />
        <xed:validate required="true" display="global">
        </xed:validate>
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.class.discipline">
    <div class="form-group row required {$xed-val-marker}">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.discipline" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/discipline']/@displayLabel" set="discipline" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/discipline']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:discipline" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.discipline}" pmud="false" />
        <xed:validate required="true" display="global">
        </xed:validate>
      </xed:bind>
    </div>
  </xed:template>

</xed:template>
