<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove  ref="shelfmark" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="access" />
    <xed:remove  ref="access" />
    <xed:include ref="digibib.class.location"            after="abstract.repeated" />
    <xed:include ref="digibib.class.sponsors"            after="digibib.class.location" />
    <xed:remove  ref="openAIRE" />
    <xed:include ref="openAIRE"                          after="digibib.class.sponsors" />
  </xed:modify>

  <xed:modify ref="genres.book">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:remove  ref="shelfmark" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.collection">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.festschrift">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.proceedings">
    <xed:include ref="title.translated"                  after="title.original" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:remove  ref="shelfmark" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:remove  ref="shelfmark" />
  </xed:modify>

  <xed:modify ref="genres.habilitation">
    <xed:remove  ref="shelfmark" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.teaching_material">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:include ref="name.extended.repeated"            after="author.repeated" />
    <xed:remove  ref="author.repeated" />
    <xed:include ref="publisher"                         before="language" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.report.common">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="identifier.repeated"               after="doi.handle.urn.repeated" />
    <xed:remove  ref="doi.handle.urn.repeated" />
    <xed:include ref="place"                             after="year.issued" />
    <xed:include ref="publisher"                         after="place" />
    <xed:include ref="extent"                            after="publisher" />
  </xed:modify>

  <xed:modify ref="genres.entry">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <xed:modify ref="genres.preface">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.interview">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.speech">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:remove  ref="subtitle" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.patent">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
    <xed:include ref="extent"                            after="date.recorded.datetimepicker" />
  </xed:modify>

  <xed:modify ref="genres.research_data">
    <xed:include ref="title.original"                    after="title" />
    <xed:include ref="title.translated"                  after="title.original" />
    <xed:remove  ref="title" />
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="access" />
    <xed:remove  ref="access" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />

    <xed:include ref="workaround.research.data.date.repeated"         after="research.data.date.repeated" />
    <xed:remove  ref="research.data.date.repeated" />
  </xed:modify>

  <xed:modify ref="genres.lecture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.simple" />
    <xed:remove  ref="abstract.simple" />
  </xed:modify>

  <xed:modify ref="genres.picture">
    <xed:include ref="digibib.ddc.repeat"                after="sdnb.repeat" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:include ref="digibib.access"                    after="subject.simple" />
    <xed:include ref="digibib.abstract.repeated"         after="abstract.repeated" />
    <xed:remove  ref="abstract.repeated" />
  </xed:modify>

  <!-- ========== hosts ========== -->
    <xed:modify ref="hosts.book">
      <xed:remove ref="shelfmark.book.relItemsearch" />
    </xed:modify>

    <xed:modify ref="hosts.journal">
      <xed:remove ref="shelfmark.journal.relItemsearch" />
    </xed:modify>

    <xed:modify ref="hosts.newspaper">
      <xed:remove ref="shelfmark.newspaper.relItemsearch" />
    </xed:modify>

  <!-- ========== digibib specific templates ========== -->
  <xed:template id="digibib.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.digibib.ddc" />
          :
        </label>
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="digibib.validation.ddc"
      display="global" />
  </xed:template>

  <xed:template id="digibib.thesis.author.repeated">
    <mir:role.extended.repeated role="aut" label="mir.role.author" class="required" required="true" required-i18n="mir.validation.author" help-text="{i18n:mir.help.role.author}" />
  </xed:template>

  <!-- copied from mir -> show two instead of one input fields -->
  <xed:template id="digibib.abstract.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.text" />
      </legend>
      <xed:repeat xpath="mods:abstract" min="2" max="3">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang" initially="de">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" help-text="{i18n:mir.help.abstract.aslink}" placeholder="{i18n:mir.placeholder.abstract.link}" />
          <mir:textarea xpath="." label="mir.abstract.ortext" help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="digibib.class.location">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.location" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@displayLabel" set="locations" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:locations" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.location}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.class.sponsors">
    <div class="form-group row">
      <label class="col-md-3 col-form-label text-right">
        <xed:output i18n="digibib.class.sponsors" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@displayLabel" set="sponsors" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:sponsors" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.sponsors}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.access">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][@xlink:href='http://www.mycore.org/classifications/mir_access']" initially="">
      <div class="form-group row required {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="mir.access" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
      <xed:validate required="true" display="global">
        <xed:output i18n="digibib.editor.access.required" />
      </xed:validate>
    </xed:bind>
  </xed:template>

  <xed:template id="digibib.title.issue.relItemsearch">
    <mir:relItemsearch searchengine="title_ptitle" genre="issue" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.issue"
      help-text="{i18n:mir.help.title.issue}" class="required" />
  </xed:template>

  <xed:template id="digibib.identifier.issn.issue.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="issue" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>



<!--  TODO: remove me -->
  <xed:template id="workaround.research.data.date.repeated">
    <xed:repeat xpath="mods:originInfo" min="1" max="6">
      <div class="form-group row">
        <div class="col-md-3">
          <xed:bind xpath="@eventType" default="creation">
            <select class="form-control form-control-inline date-select">
              <option value="creation">
                <xed:output i18n="mir.date.created" />
              </option>
              <option value="collection">
                <xed:output i18n="mir.date.collected" />
              </option>
              <option value="publication">
                <xed:output i18n="mir.date.issued.10" />
              </option>
              <option value="review">
                <xed:output i18n="mir.date.reviewed" />
              </option>
              <option value="update">
                <xed:output i18n="mir.date.updated" />
              </option>
            </select>
          </xed:bind>
        </div>
        <mir:dateRangeInput xpath="mods:dateCreated[@encoding='w3cdtf']" class="datetimepicker date-changeable col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="creation" />
        <mir:dateRangeInput xpath="mods:dateCaptured[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="collection" />
        <mir:dateRangeInput xpath="mods:dateIssued[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="publication" />
        <mir:dateRangeInput xpath="mods:dateOther[@type='reviewed'][@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6"
          placeholder="{i18n:mir.placeholder.date}" type="review" />
        <mir:dateRangeInput xpath="mods:dateModified[@encoding='w3cdtf']" class="datetimepicker date-changeable d-none col-md-6" placeholder="{i18n:mir.placeholder.date}"
          type="update" />
        <mir:help-pmud help-text="{i18n:mir.help.date.repeated}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>



</xed:template>
