<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove  ref="shelfmark" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="openAIRE" />
    <xed:remove  ref="access" />
    <xed:include ref="digibib.ddc.repeat"                after="language" />
    <xed:include ref="digibib.access"                    after="embargo" />
    <xed:include ref="digibib.class.location"            after="abstract.repeated" />
    <xed:include ref="digibib.class.sponsors"            after="digibib.class.location" />
    <xed:include ref="openAIRE"                          after="digibib.class.sponsors" />
  </xed:modify>
  
  <xed:modify ref="genres.publication.common">

  </xed:modify>

  <xed:modify ref="hosts.journal">

  </xed:modify>

  <xed:modify ref="genres.thesis.common">

  </xed:modify>

  <xed:modify ref="genres.dissertation">

  </xed:modify>

  <xed:modify ref="genres.master_thesis">

  </xed:modify>

  <xed:modify ref="genres.diploma_thesis">

  </xed:modify>


  <!-- ========== validation ========== -->



  <!-- ========== digibib specific templates ========== -->
  <xed:template id="digibib.ddc.repeat">
    <xed:repeat xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']" min="1" max="10" method="build">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label required">
          <xed:output i18n="editor.search.digibib.ddc" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.ddc}" pmud="true" />
      </div>
    </xed:repeat>
    <xed:validate xpath="//mods:mods/mods:classification[@authority='ddc'][@displayLabel='ddc']" required="true" i18n="digibib.validation.ddc"
      display="global" />
  </xed:template>

  <xed:template id="digibib.thesis.author.repeated">
    <mir:role.extended.repeated role="aut" label="mir.role.author" class="required" required="true" required-i18n="mir.validation.author" help-text="{i18n:mir.help.role.author}" />
  </xed:template>

  <!-- copied from mir -> show two instead of one input fields -->
  <xed:template id="digibib.abstract.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.abstract.text" />
      </legend>
      <xed:repeat xpath="mods:abstract" min="2" max="3">
        <div class="mir-fieldset-content">
          <div class="form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.abstract.in" />
            </label>
            <div class="col-md-6">
              <xed:bind xpath="@xml:lang" initially="de">
                <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="lang.list" />
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.abstract.language}" pmud="true" />
          </div>
          <mir:textfield xpath="@xlink:href" label="mir.abstract.aslink" help-text="{i18n:mir.help.abstract.aslink}" placeholder="{i18n:mir.placeholder.abstract.link}" />
          <mir:textarea xpath="." label="mir.abstract.ortext" help-text="{i18n:mir.help.abstract.ortext}" rows="5" />
        </div>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="digibib.class.location">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="digibib.class.location" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@displayLabel" set="locations" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/locations']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:locations" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.location}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.class.sponsors">
    <div class="form-group">
      <label class="col-md-3 control-label">
        <xed:output i18n="digibib.class.sponsors" />
      </label>
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@displayLabel" set="sponsors" />
      <xed:bind xpath="mods:classification[@authorityURI='http://www.digibib.tu-bs.de/sponsors']/@valueURIxEditor" initially="">
        <div class="col-md-6">
          <div class="controls">
            <select class="form-control form-control-inline">
              <option value=""><xed:output i18n="mir.select.optional" /></option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:sponsors" />
            </select>
          </div>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.help.class.sponsors}" pmud="false" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="digibib.access">
    <xed:bind xpath="mods:accessCondition[@type='restriction on access'][@xlink:href='http://www.mycore.org/classifications/mir_access']" initially="">
      <div class="form-group required {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="mir.access" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:mir_access" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.access}" />
      </div>
      <xed:validate required="true" display="global">
        <xed:output i18n="digibib.editor.access.required" />
      </xed:validate>
    </xed:bind>
  </xed:template>

  <xed:template id="digibib.title.issue.relItemsearch">
    <mir:relItemsearch searchengine="title_ptitle" genre="issue" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.issue"
      help-text="{i18n:mir.help.title.issue}" class="required" />
  </xed:template>
  
  <xed:template id="digibib.identifier.issn.issue.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="issue" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

</xed:template>

