<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" title="Veröffentlichen von E-Publikationen">

    <h1>Übermittlung Ihrer Daten</h1>
    <form action="../servlets/MIRMailerWithFile" method="post" role="form" class="form-horizontal" enctype="multipart/form-data" data-toggle="validator">
      <input type="hidden" name="goto" value="../content/index.xml" />
        <fieldset>
          <legend>
            Persönliche Daten:
          </legend>

        <!-- Input Name -->
          <div class="form-group">
            <label class="col-md-4 control-label required">
              Name:
            </label>
            <div class="col-md-6">
              <input name="name" placeholder="Max Mustermann" class="form-control input-md" type="text" required="required" />
              <div class="help-block with-errors">Bitte geben Sie einen Namen an</div>
            </div>
          </div>

        <!-- Input Mail -->
          <div class="form-group">
            <label class="col-md-4 control-label required">
              E-Mail:
            </label>
            <div class="col-md-6">
              <input name="mail" placeholder="max.mustermann@tu-bs.de" class="form-control input-md" type="email" required="required" />
              <div class="help-block with-errors">Bitte geben Sie eine gültige Mail-Adresse an</div>
            </div>
          </div>

        <!-- Input Institut -->
          <div class="form-group">
            <label class="col-md-4 control-label">
              Institut:
            </label>
            <div class="col-md-6">
              <input name="institute" class="form-control input-md" type="text" />
            </div>
          </div>

        <!-- Input Faculty -->
          <div class="form-group">
            <label class="col-md-4 control-label">
              Fakulät:
            </label>
            <div class="col-md-6">
              <select name="faculty" class="form-control">
                <option value=""> (bitte wählen) </option>
                <option title="TU-Braunschweig" value="TUBS">TU-Braunschweig</option>
                <option title="01 - Carl-Friedrich Gauß-Fakultät" value="01 - Carl-Friedrich Gauß-Fakultät">
                    01 - Carl-Friedrich Gauß-Fakultät
                </option>
                <option title="02 - Lebenswissenschaften" value="02 - Lebenswissenschaften">
                    02 - Lebenswissenschaften
                </option>
                <option title="03 - Architektur, Bauingenieurwesen und Umweltwissenschaften" value="03 - Architektur, Bauingenieurwesen und Umweltwissenschaften">
                    03 - Architektur, Bauingenieurwesen und Umweltwissenschaften
                </option>
                <option title="04 - Maschinenbau" value="04 - Maschinenbau">
                    04 - Maschinenbau
                </option>
                <option title="05 - Elektrotechnik, Informationstechnik, Physik" value="05 - Elektrotechnik, Informationstechnik, Physik">
                    05 - Elektrotechnik, Informationstechnik, Physik
                </option>
                <option title="06 - Geistes- und Erziehungswissenschaften" value="06 - Geistes- und Erziehungswissenschaften">
                    06 - Geistes- und Erziehungswissenschaften
                </option>
                <option title="Sonstige / Keine" value="Sonstige / Keine">Sonstige / Keine</option>
              </select>
            </div>
          </div>

      </fieldset>


      <fieldset>
        <legend>
          Angaben zur Publikation:
        </legend>

            <div class="form-group">
              <label class="col-md-4 control-label" for="title_de">
                Titel (deutsch):
              </label>
              <div class="col-md-6">
                <input name="title_de" class="form-control input-md" type="text" />
              </div>
            </div>

          <!-- Input Title (english) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="title_en">
                Titel (englisch):
              </label>
              <div class="col-md-6">
                <input name="title_en" class="form-control input-md" type="text" />
              </div>
            </div>

          <!-- Input license -->
            <div class="form-group">
              <label class="col-md-4 control-label required" for="license">
                Lizenz:
              </label>
              <div class="col-md-6">
                <select name="license" class="form-control" required="required">
                  <option value=""> (bitte wählen) </option>
                  <option title="Alle Rechte vorbehalten" value="rights_reserved">Alle Rechte vorbehalten</option>
                  <optgroup label="Creative Commons 4.0 International Lizenzen" title="Creative Commons 4.0 International Lizenzen" value="cc_4.0">
                    <option title="CC BY 4.0" value="cc_by_4.0">&#160;&#160;&#160;CC BY 4.0
                    </option>
                    <option title="CC BY-NC 4.0" value="cc_by-nc_4.0">&#160;&#160;&#160;CC BY-NC 4.0
                    </option>
                    <option title="CC BY-NC-ND 4.0" value="cc_by-nc-nd_4.0">&#160;&#160;&#160;CC BY-NC-ND 4.0
                    </option>
                    <option title="CC BY-NC-SA 4.0" value="cc_by-nc-sa_4.0">&#160;&#160;&#160;CC BY-NC-SA 4.0
                    </option>
                    <option title="CC BY-ND 4.0" value="cc_by-nd_4.0">&#160;&#160;&#160;CC BY-ND 4.0
                    </option>
                    <option title="CC BY-SA 4.0" value="cc_by-sa_4.0">&#160;&#160;&#160;CC BY-SA 4.0
                    </option>
                  </optgroup>
                  <option title="Open-Access im Zuge einer Allianz- bzw. Nationallizenz"
                    value="oa_nlz">Open-Access im Zuge einer Allianz- bzw. Nationallizenz</option>
                </select>
                <div class="help-block with-errors">Bitte wählen Sie eine Lizenz aus, unter der die Publikation nachgenutzt werden darf. Falls Sie Fragen dazu haben, wenden Sie sich gern an uns.</div>
              </div>
            </div>

          <!-- Input Keywords (german) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="keywords_de">
                Schlagworte (deutsch):
              </label>
              <div class="col-md-6">
                <input name="keywords_de" class="form-control input-md" type="text" />
              </div>
            </div>

          <!-- Input Keywords (english) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="keywords_en">
                Schlagworte (englisch):
              </label>
              <div class="col-md-6">
                <input name="keywords_en" class="form-control input-md" type="text" />
              </div>
            </div>

          <!-- Input Abstract (german) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="abstract_de">
                Zusammenfassung (deutsch):
              </label>
              <div class="col-md-6">
                <textarea name="abstract_de" class="form-control input-md" rows="3" />
              </div>
            </div>

          <!-- Input Abstract (english) -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="abstract_en">
                Zusammenfassung (englisch):
              </label>
              <div class="col-md-6">
                <textarea name="abstract_en" class="form-control input-md" rows="3" />
              </div>
            </div>

          <!-- Comment -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="comment">
                Anmerkungen:
              </label>
              <div class="col-md-6">
                <textarea name="comment" class="form-control input-md" rows="3" />
              </div>
            </div>

        <!-- Input File -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="file">
              Anhang (max. 50MB):
            </label>
            <div class="col-md-6">
              <input name="file" type="file" />
            </div>
          </div>

        <!-- Buttons -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="save"></label>
          <div class="col-md-8">
            <button id="save" class="btn btn-info" type="submit">
              absenden
            </button>
            <input type="checkbox" value="true" name="copy" />
              Kopie an Absender
          </div>
        </div>
      </fieldset>
    </form>
    <script src="../js/validator.min.js" type="text/javascript"></script>
  </section>
</MyCoReWebPage>