<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor"
  xmlns:mir="http://www.mycore.de/mir"
  xmlns:fn="http://www.w3.org/2005/xpath-functions">

  <!-- TODO -->
  <!-- funding -->
  <!-- related link -->
  <!-- isAccessibleForFree standard? -->
  <!-- supportingData -->
  <!-- softwareHelp -->
  <!-- targetProduct -->

  <xed:template id="relatedPublication.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="digibib.researchData.relatedPublication" />
      </legend>
      <xed:repeat xpath="mods:relatedItem" min="1" max="10">
        <div class="mir-fieldset-content">
          <div class="form-group row {$xed-validation-marker}">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.type" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="@type" initially="">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <option value="host">
                    <xed:output i18n="mir.relatedItem.host" />
                  </option>
                  <option value="constituent">
                    <xed:output i18n="mir.relatedItem.constituent" />
                  </option>
                  <option value="isReferencedBy">
                    <xed:output i18n="mir.relatedItem.isReferencedBy" />
                  </option>
                </select>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.related.item}" pmud="true" />
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.title" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:titleInfo/mods:title">
                <input type="text" class="form-control form-control-inline" />
              </xed:bind>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.genre" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <option>
                    <xed:output i18n="digibib.genre.publication" />
                  </option>
                  <option value="research_data">
                    <xed:output i18n="digibib.genre.researchData" />
                  </option>
                  <option value="software">
                    <xed:output i18n="digibib.genre.software" />
                  </option>
                  <option value="speech">
                    <xed:output i18n="digibib.genre.presentation" />
                  </option>
                </select>
              </xed:bind>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="digibib.researchData.relatedPublication.link" />
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:location/mods:url[@access='raw object']">
                <input type="text" class="form-control form-control-inline" />
              </xed:bind>
            </div>
          </div>
        </div>
        <xed:validate display="global" i18n="digibib.researchData.relatedPublication.error"
            relevant-if="string-length(@type) &gt; 0 or string-length(mods:titleInfo/mods:title) &gt; 0 or string-length(mods:location/mods:url) &gt; 0"
            test="string-length(@type) &gt; 0 and (string-length(mods:titleInfo/mods:title) &gt; 0 or string-length(mods:location/mods:url) &gt; 0)" />
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="involved.repeated">
    <mir:person.extended.repeated help-text="{i18n:mir.help.research.data.person}">
      <option value="cre">
        <xed:output i18n="mir.role.creator" />
      </option>
      <option value="ctb">
        <xed:output i18n="mir.role.contributor" />
      </option>
      <option value="pbl">
        <xed:output i18n="mir.role.publisher" />
      </option>
      <option value="cph">
        <xed:output i18n="digibib.role.copyrightHolder" />
      </option>
      <option value="spn">
        <xed:output i18n="digibib.role.sponsor" />
      </option>
      <option value="prv">
        <xed:output i18n="digibib.role.provider" />
      </option>
      <option value="led">
        <xed:output i18n="digibib.role.maintainer" />
      </option>
      <option value="fnd">
        <xed:output i18n="digibib.role.funder" />
      </option>
    </mir:person.extended.repeated>
  </xed:template>

  <!-- developmentStatus -->
  <xed:template id="developement-status">
    <xed:bind xpath="fn:map[@key='developmentStatus']">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text" />
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.researchData.codeMeta.developmentStatus" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']" initially="">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editorComplete:1:children:development_status" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.developmentStatus.help}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <!-- version -->
  <xed:template id="version">
    <mir:textfield xpath="fn:string[@key='version']" label="digibib.researchData.codeMeta.version"
      help-text="{i18n:digibib.researchData.codeMeta.version.help}" />
  </xed:template>

  <!-- applicationCategory -->
  <xed:template id="application-category.repeated">
    <xed:repeat xpath="fn:array[@key='applicationCategory']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text" />
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.researchData.codeMeta.applicationCategory" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline" />
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.applicationCategory.help}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- applicationSubCategory -->
  <xed:template id="application-sub-category.repeated">
    <xed:repeat xpath="fn:array[@key='applicationSubCategory']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text" />
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.researchData.codeMeta.applicationSubCategory" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline" />
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.applicationSubCategory.help}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- programmingLanguage -->
  <xed:template id="programming-language.repeated">
    <xed:repeat xpath="fn:array[@key='programmingLanguage']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="http://schema.org/ComputerLanguage" />
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.researchData.codeMeta.programmingLanguage" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='name']">
            <input type="text" class="form-control form-control-inline" />
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.programmingLanguage.help}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- operatingSystem -->
  <xed:template id="operating-system.repeated">
    <xed:bind xpath="fn:array[@key='operatingSystem']">
      <mir:textfield xpath="fn:string" label="digibib.researchData.codeMeta.operatingSystem"
        help-text="{i18n:digibib.researchData.codeMeta.operatingSystem.help}" repeat="true" />
    </xed:bind>
  </xed:template>

  <!-- processorRequirements -->
  <xed:template id="processor-requirements.repeated">
    <xed:bind xpath="fn:array[@key='processorRequirements']">
      <mir:textfield xpath="fn:string" label="digibib.researchData.codeMeta.processorRequirements"
        help-text="{i18n:digibib.researchData.codeMeta.processorRequirements.help}" repeat="true" />
    </xed:bind>
  </xed:template>

  <!-- memoryRequirements -->
  <xed:template id="memory-requirements.repeated">
    <xed:repeat xpath="fn:array[@key='memoryRequirements']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text" />
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.researchData.codeMeta.memoryRequirements" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline" />
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.memoryRequirements.help}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- storageRequirements -->
  <xed:template id="storage-requirements.repeated">
    <xed:repeat xpath="fn:array[@key='storageRequirements']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text" />
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="digibib.researchData.codeMeta.storageRequirements" />
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline" />
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.storageRequirements.help}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>

  <!-- runtimePlatform -->
  <xed:template id="runtime-platform.repeated">
    <xed:bind xpath="fn:array[@key='runtimePlatform']">
      <mir:textfield xpath="fn:string" label="digibib.researchData.codeMeta.runtimePlatform"
        help-text="{i18n:digibib.researchData.codeMeta.runtimePlatform.help}" repeat="true" />
    </xed:bind>
  </xed:template>
 
  <!-- softwareRequirements -->
  <xed:template id="software-requirements.repeated">
    <xed:repeat xpath="fn:array[@key='softwareRequirements']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="SoftwareSourceCode" />
      </xed:bind>
      <div class="mir-fieldset-content-centered">
        <div class="form-group row d-flex align-items-center">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="digibib.researchData.codeMeta.softwareRequirements" />
          </label>
          <div class="col-md-6 controls">
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='name']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:digibib.researchData.codeMeta.softwareRequirements.name}"/>
                </xed:bind>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='codeRepository']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:digibib.researchData.codeMeta.softwareRequirements.link}" />
                  <xed:validate class="de.vzg.reposis.digibib.util.ValidationHelper" method="validateURL"
                    i18n="digibib.invalidURL" display="global" />
                </xed:bind>
              </div>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.softwareRequirements.help}" pmud="true" />
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <!-- softwareSuggestions -->
  <xed:template id="software-suggestions.repeated">
    <xed:repeat xpath="fn:array[@key='softwareSuggestions']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="SoftwareSourceCode" />
      </xed:bind>
      <div class="mir-fieldset-content-centered">
        <div class="form-group row d-flex align-items-center">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="digibib.researchData.codeMeta.softwareSuggestions" />
          </label>
          <div class="col-md-6 controls">
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='name']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:digibib.researchData.codeMeta.softwareSuggestions.name}"/>
                </xed:bind>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='codeRepository']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:digibib.researchData.codeMeta.softwareSuggestions.link}" />
                  <xed:validate class="de.vzg.reposis.digibib.util.ValidationHelper" method="validateURL"
                    i18n="digibib.invalidURL" display="global" />
                </xed:bind>
              </div>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:digibib.researchData.codeMeta.softwareSuggestions.help}" pmud="true" />
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <!-- permissions -->
  <xed:template id="permissions.repeated">
    <xed:bind xpath="fn:array[@key='permissions']">
      <mir:textfield xpath="fn:string" label="digibib.researchData.codeMeta.permissions"
        help-text="{i18n:digibib.researchData.codeMeta.permissions.help}" repeat="true" />
    </xed:bind>
  </xed:template>

  <!-- codeRepository -->
  <xed:template id="code-repository">
    <mir:textfield xpath="fn:string[@key='codeRepository']" label="digibib.researchData.codeMeta.codeRepository"
      help-text="{i18n:digibib.researchData.codeMeta.codeRepository.help}" />
    <xed:validate xpath="//fn:string[@key='codeRepository']" class="de.vzg.reposis.digibib.util.ValidationHelper"
      method="validateURL" i18n="digibib.invalidURL" display="global" />
  </xed:template>

  <!-- buildInstructions -->
  <xed:template id="build-instructions">
    <mir:textfield xpath="fn:string[@key='buildInstructions']" label="digibib.researchData.codeMeta.buildInstructions"
      help-text="{i18n:digibib.researchData.codeMeta.buildInstructions.help}" />
    <xed:validate xpath="//fn:string[@key='buildInstructions']" class="de.vzg.reposis.digibib.util.ValidationHelper"
      method="validateURL" i18n="digibib.invalidURL" display="global" />
  </xed:template>

  <!-- releaseNotes -->
  <xed:template id="release-notes">
    <mir:textfield xpath="fn:string[@key='releaseNotes']" label="digibib.researchData.codeMeta.releaseNotes"
      help-text="{i18n:digibib.researchData.codeMeta.releaseNotes.help}" />
    <xed:validate xpath="//fn:string[@key='releaseNotes']" class="de.vzg.reposis.digibib.util.ValidationHelper"
      method="validateURL" i18n="digibib.invalidURL" display="global" />
  </xed:template>

  <!-- contIntegration -->
  <xed:template id="cont-integration">
    <mir:textfield xpath="fn:string[@key='contIntegration']" label="digibib.researchData.codeMeta.contIntegration"
      help-text="{i18n:digibib.researchData.codeMeta.contIntegration.help}" />
    <xed:validate xpath="//fn:string[@key='contIntegration']" class="de.vzg.reposis.digibib.util.ValidationHelper"
      method="validateURL" i18n="digibib.invalidURL" display="global" />
  </xed:template>

  <!-- issueTracker -->
  <xed:template id="issue-tracker">
    <mir:textfield xpath="fn:string[@key='issueTracker']" label="digibib.researchData.codeMeta.issueTracker"
      help-text="{i18n:digibib.researchData.codeMeta.issueTracker.help}" />
    <xed:validate xpath="//fn:string[@key='issueTracker']" class="de.vzg.reposis.digibib.util.ValidationHelper"
      method="validateURL" i18n="digibib.invalidURL" display="global" />
  </xed:template>

  <!-- readme -->
  <xed:template id="readme">
    <mir:textfield xpath="fn:string[@key='readme']" label="digibib.researchData.codeMeta.readme"
      help-text="{i18n:digibib.researchData.codeMeta.readme.help}" />
    <xed:validate xpath="//fn:string[@key='readme']" class="de.vzg.reposis.digibib.util.ValidationHelper"
      method="validateURL" i18n="digibib.invalidURL" display="global" />
  </xed:template>
</xed:template>
